spring.servlet.multipart.max-file-size=5242880
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
cloud.aws.region.static=test

# Avoid trying to autodetect the stack when running in a manually deployed infrastructure
cloud.aws.stack.auto=false

# Credentials (unnecessary when running in an EC2 instance with a role having enough permissions for S3 and RDS)
cloud.aws.s3.bucket=test

# RDS access
cloud.aws.rds.dbInstanceIdentifier=test
cloud.aws.rds.shyreiDB.password=test
cloud.aws.rds.shyreiDB.username=test
cloud.aws.rds.shyreiDB.databaseName=test

